{
  "name": "@denosaurs/plug",
  "version": "1.0.5",
  "exports": {
    ".": "./mod.ts",
    "./types": "./types.ts",
    "./download": "./download.ts",
    "./util": "./util.ts"
  },
  "lock": false
}
